// Home Content

.home {

  .intro {
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .spacey{
      border-radius: 4px;
      max-width: 100%;
    }
    @media @phone{
      display: flex;
      flex-direction: column;
    }
  } 
  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    } 
    .sky, .launch{
      @media @phone{
        display: none;
      }
    }
    .blast{
      @media @phone{
        width: 100%;
      }
    }
  }

  


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column;
      padding: 0;
      margin: 0 2.5%;
    }
  
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone{
          order: 3;
          width: 100%;
          height: 50px;
        }
        .button;
        .center;
        border-radius: 4px;
      }
      .btn:hover {
        background-color: white;
        color: @btn-bg-color;
        cursor: pointer;
      }
      @media @phone{
        order: 2;
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        order: 1;
        width: 100%;
        margin: 4% 0 4% 0;
      }
    }
  }
}// home