// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.navlinks() {
    margin: 16px;
    font-size: 1.6rem;
}
.button(@width: 30%, @height: 12%, @btn-bg-color: #22283A, @fontcolor: white, @textsize: 1.8rem){
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @fontcolor;
	font-size: @textsize;
    }